# adb-jdbc-driver

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ru/acapella/db/jdbc/: Connection.kt  DatabaseMetaData.kt  Driver.kt  EmptyResultSet.kt  JwtClientCredentials.kt  ListResultSet.kt  ParameterMetaData.kt  PreparedStatement.kt  ResultSet.kt  ResultSetMetaData.kt  Statement.kt  StatementResultSet.kt  StreamResultSet.kt  Util.kt  VariantResultSet.kt
